<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./bootstrap.min.css">
    <script src="jquery-3.2.1.js"></script>
    <script src="jquery-ui.js"></script>
    <link rel="stylesheet" href="jquery-ui.css">
    <title>Title</title>
</head>
<body>
<div class="container">
    <div class="col-xl-4">
        <input type="file" id="files" style="display:none" onchange="import1();"/>

    </div>
    <div class="col-xl-*">
        <button class="btn btn-info" type="button" id="import" value="导入">导入字典</button>
        <label for="value" class="label">Tags: </label>
        <input  id="value" onkeyup="getvalue();">
        <p id="dict"></p>

    </div>
</div>
</body>
<script>
    $("#import").click(function(){//点击导入按钮，使files触发点击事件，然后完成读取文件的操作。
        $("#files").click();
    });
</script>
<script>
    var str="";
    var dict=[];
    var availableTags = [];
    function import1() {
        var selectedFile = document.getElementById("files").files[0];//获取读取的File对象
        var name = selectedFile.name;//读取选中文件的文件名
        var size = selectedFile.size;//读取选中文件的大小
        console.log("文件名:" + name + "大小：" + size);

        var reader = new FileReader();//这里是核心！！！读取操作就是由它完成的。

        reader.readAsText(selectedFile);//读取文件的内容


        reader.onload = function () {
           // console.log(this.result);//当读取完成之后会回调这个函数，然后此时文件的内容存储到了result中。直接操作即可。
//            $("#dict").append(this.result)
            str=this.result.toString().split("\n")

            init();
        };


    }
    function init() {
        //console.log(str);
        for(var i=0;i<str.length;i++)
        {
            var tempKey=str[i].split(" ")[0];
            var tempValue=str[i].split(" ").pop();
            try {
                dict[tempKey] = tempValue;
            }
            catch (e) {
                console.log(i);
            }

            for (var key in dict)
            {
                availableTags.push(key);
            }
//            $(function() {
//
//                $( "#value" ).autocomplete({
//                    source: availableTags,
//                    max:5
//                });
//            });

        }
    }
    function getvalue() {

        var a=$("#value").val();
        $("#dict").text(dict[a]);

    }


</script>
</html>